lessel - v0.1.0: PipelineManager
Class PipelineManager
Orchestrates the Listener → Store → API → Plugin pipeline. Manages listener lifecycle, schema matching, message routing, and plugin execution.
Hierarchy
EventEmitter
PipelineManager
Index
Constructors
constructor
Accessors
activeListeners
isActive
Methods
getPluginLoader
loadPlugins
registerListener
registerPlugin
start
stop
unregisterListener
Constructors
constructor
new PipelineManager(store: Store): PipelineManager
Parameters
store: Store
Returns PipelineManager
Overrides EventEmitter.constructor
Accessors
activeListeners
get activeListeners(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
Methods
getPluginLoader
getPluginLoader(): PluginLoader
Returns PluginLoader
loadPlugins
loadPlugins(sources: string[]): void
Load plugins from config (npm packages or local paths).
Parameters
sources: string[]
Returns void
registerListener
registerListener(listener: IListener): void
Register a listener with the pipeline.
Parameters
listener: IListener
Returns void
registerPlugin
registerPlugin(plugin: LesselPlugin): void
Register a plugin directly.
Parameters
plugin: LesselPlugin
Returns void
start
start(): Promise<void>
Start the pipeline — starts all registered listeners and plugins.
Returns Promise<void>
stop
stop(): Promise<void>
Stop the pipeline — stops all listeners and plugins.
Returns Promise<void>
unregisterListener
unregisterListener(id: string): void
Unregister a listener.
Parameters
id: string
Returns void
