lessel - v0.1.0: PluginLoader
Class PluginLoader
Discovers and loads lessel plugins.
Plugins can be:
npm packages named @lessel/plugin-* in node_modules
Local files referenced by path in lessel.config.json
Directly registered via code
Index
Constructors
constructor
Methods
executeForEvent
getAll
getForSchema
loadPlugin
registerPlugin
scanNodeModules
startAll
stopAll
Constructors
constructor
new PluginLoader(store: Store): PluginLoader
Parameters
store: Store
Returns PluginLoader
Methods
executeForEvent
executeForEvent(event: MessageEvent, context: PluginContext): Promise<void>
Execute all plugins that match the given event's schema.
Parameters
event: MessageEvent
context: PluginContext
Returns Promise<void>
getAll
getAll(): LesselPlugin[]
Get all loaded plugins.
Returns LesselPlugin[]
getForSchema
getForSchema(schemaName: string): LesselPlugin[]
Get plugins that match a given schema name.
Parameters
schemaName: string
Returns LesselPlugin[]
loadPlugin
loadPlugin(source: string): LesselPlugin | null
Load a plugin from an npm package or file path.
Parameters
source: string
Returns LesselPlugin | null
registerPlugin
registerPlugin(plugin: LesselPlugin): void
Register a plugin directly (for programmatic use).
Parameters
plugin: LesselPlugin
Returns void
scanNodeModules
scanNodeModules(): string[]
Scan node_modules for @lessel/plugin-* packages.
Returns string[]
startAll
startAll(context: PluginContext): Promise<void>
Call onStart for all plugins. Before onStart, auto-registers any schemas the plugin ships with.
Parameters
context: PluginContext
Returns Promise<void>
stopAll
stopAll(): Promise<void>
Call onStop for all plugins.
Returns Promise<void>
