lessel - v0.1.0: Store
Class Store
SQLite-backed persistence layer for lessel. Handles API keys, schema storage, and message persistence.
Index
Constructors
constructor
Methods
close
createApiKey
deleteApiKey
deleteSchema
getAllSchemas
getDashboardStats
getMessageCount
getMessages
getMessagesSince
getSchema
listApiKeys
saveSchema
storeMessage
toggleApiKey
validateApiKey
Constructors
constructor
new Store(dbPath?: string): Store
Parameters
Optional dbPath: string
Returns Store
Methods
close
close(): void
Returns void
createApiKey
createApiKey(label: string): { id: string; rawKey: string }
Parameters
label: string
Returns { id: string; rawKey: string }
deleteApiKey
deleteApiKey(id: string): void
Parameters
id: string
Returns void
deleteSchema
deleteSchema(name: string): void
Parameters
name: string
Returns void
getAllSchemas
getAllSchemas(): Schema[]
Returns Schema[]
getDashboardStats
getDashboardStats(): DashboardStats
Returns DashboardStats
getMessageCount
getMessageCount(schemaName?: string, platform?: string): number
Parameters
Optional schemaName: string
Optional platform: string
Returns number
getMessages
getMessages(
    schemaName?: string,
    platform?: string,
    limit?: number,
    offset?: number,
): StoredMessage[]
Parameters
Optional schemaName: string
Optional platform: string
limit: number = 50
offset: number = 0
Returns StoredMessage[]
getMessagesSince
getMessagesSince(since: string): StoredMessage[]
Parameters
since: string
Returns StoredMessage[]
getSchema
getSchema(name: string): Schema | null
Parameters
name: string
Returns Schema | null
listApiKeys
listApiKeys(): ApiKey[]
Returns ApiKey[]
saveSchema
saveSchema(schema: Schema): void
Parameters
schema: Schema
Returns void
storeMessage
storeMessage(msg: StoredMessage): void
Parameters
msg: StoredMessage
Returns void
toggleApiKey
toggleApiKey(id: string, enabled: boolean): void
Parameters
id: string
enabled: boolean
Returns void
validateApiKey
validateApiKey(rawKey: string): ApiKey | null
Parameters
rawKey: string
Returns ApiKey | null
