lessel - v0.1.0: LesselPlugin
Interface LesselPlugin
A single plugin module
interface LesselPlugin {
    name: string;
    onStart?: (context: PluginContext) => Promise<void>;
    onStop?: () => Promise<void>;
    schema: string | string[];
    schemas?: Schema[];
    execute(event: MessageEvent, context: PluginContext): Promise<void>;
}
Index
Properties
name
onStart?
onStop?
schema
schemas?
Methods
execute
Properties
name
name: string
Plugin name (must match npm package name or file path)
Optional onStart
onStart?: (context: PluginContext) => Promise<void>
Optional: called once at startup
Optional onStop
onStop?: () => Promise<void>
Optional: called on shutdown
schema
schema: string | string[]
Which schema(s) to hook into. "*" means all.
Optional schemas
schemas?: Schema[]
Auto-register these schemas when the plugin loads
Methods
execute
execute(event: MessageEvent, context: PluginContext): Promise<void>
Called when a message matches the plugin's schema
Parameters
event: MessageEvent
context: PluginContext
Returns Promise<void>
