lessel - v0.1.0: MessageEvent
Interface MessageEvent
interface MessageEvent {
    auth?: AuthContext;
    direction: MessageDirection;
    id: string;
    payload: Record<string, unknown>;
    platform: Platform;
    raw: Record<string, unknown>;
    schemaName?: string;
    timestamp: string;
}
Index
Properties
auth?
direction
id
payload
platform
raw
schemaName?
timestamp
Properties
Optional auth
auth?: AuthContext
Auth context (resolved API key info)
direction
direction: MessageDirection
Direction of travel
id
id: string
Unique event ID
payload
payload: Record<string, unknown>
Normalised payload extracted by the schema
platform
platform: Platform
Which platform this originated from
raw
raw: Record<string, unknown>
Raw platform-specific message data
Optional schemaName
schemaName?: string
Schema name that matched this event
timestamp
timestamp: string
ISO-8601 timestamp
